backend = "glx";
vsync = true;
active-opacity = 1.00;
unredir-if-possible = true
detect-transient = true
xrender-sync-fence = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
no-use-damage = true

corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
];

opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", # 全屏 chrome 窗口
    "100:WM_NAME@:s = '画中画'",
    "100:class_g = 'mpv'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_NAME@:s = 'LibreOffice'",
    "95:!focused",
];

fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g = 'Rofi'",
    "WM_CLASS@:s *= 'screenkey'",
];

blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 1; };
};
